{
  "HardwareIds": [ "HID\\VID_23D0&PID_0210&REV_0100", "HID\\VID_23D0&PID_0210&REV_0200" ],
  "SequenceStartRule": {
    "TimeoutMilliseconds": 1000,
    "SendKeys": "{Ctrl+O}{Sleep 1000}C:\\Intel\\"
  },
  "RewriteRules": [
    {
      "ReceiveKeys": "{Enter}",
      "SendKeys": ".ngc{Enter}"
    }
  ]
}